.card {
    position: relative;
    display: grid;
    align-items: center;
    grid-template-columns: .9fr 1fr;
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0px 15px 20px 10px rgba(0,0,0, .2);
}

.card-image {
    position: relative;
    display: grid;
    align-items: center;
    height: 100%;
    background-image: url("../../images/bg-pattern-desktop.svg");
    background-repeat: no-repeat;
    background-size: auto auto;
    background-position: 135% 65%;
    overflow: hidden;
}

.card-image .woman {
    position: relative;
    padding: 4rem 0;
    left: -14%;
}

.card:before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    left: -8%;
    top: 40%;
    z-index: 2;
    background-image: url("../../images/illustration-box-desktop.svg");
    background-repeat: no-repeat;
}

.card-content {
    padding: 5rem 5rem 5rem 0;
}

.card-content > h1 {
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 700;
}

.card-content > h2 {
    font-size: 14px;
}

.accordion {
    border-bottom: 1px solid var(--divider);
}

.accordion-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.accordion-title h2 {
    padding: .5rem;
}

.accordion-content {
    display: none;
}